# myshopapp

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopapp/: AccountActivity.kt  AddProductActivity.kt  AdminOrderAdapter.kt  AdminOrderApprovalActivity.kt  AdminOrderProcessingActivity.kt  AdminStatisticsActivity.kt  AuthManager.kt  CartActivity.kt  CartAdapter.kt  CartItem.kt  ChangePasswordActivity.kt  EditProductActivity.kt  FirestoreManager.kt  LoginActivity.kt  LowStockProductAdapter.kt  ManageUsersActivity.kt  Message.kt  MessageAdapter.kt  Order.kt  OrderAdapter.kt  OrderDetailsStatisticsActivity.kt  OrderHistoryActivity.kt  PaymentActivity.kt  ProductActivity.kt  ProductAdapter.kt  RegisterActivity.kt  SoldProductDetailsAdapter.kt  SoldProductDetailsItem.kt  UserAdapter.kt  Users.kt  product.kt
app/src/main/res/drawable/: bg_button_modern.xml  bg_button_modern_alt.xml  bg_form_blur.xml  bg_form_rounded_modern.xml  bg_input_white.xml  bg_quantity_btn.xml  bot_message_background.xml  button_gradient.xml  button_gradient_orange.xml  button_rounded.xml  circle_background.xml  edittext_background.xml  ic_delete.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_placeholder.xml  image_placeholder.xml  rounded_corners_background.xml  rounded_edittext_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_admin_order_approval.xml  activity_admin_order_processing.xml  activity_admin_statistics.xml  activity_cart.xml  activity_change_password.xml  activity_chatbot.xml  activity_edit_product.xml  activity_login.xml  activity_manage_users.xml  activity_order_details_statistics.xml  activity_order_history.xml  activity_payment.xml  activity_product.xml  activity_register.xml  item_admin_order.xml  item_bot_message.xml  item_cart.xml  item_low_stock_product.xml  item_order.xml  item_product.xml  item_sold_product_details.xml  item_user.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: my_shop_chatbot_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshopapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
