<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminStatisticsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê Sản phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/totalProductsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng số sản phẩm: Đang tải..."
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/lowStockProductsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm sắp hết hàng (dưới 10):"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lowStockProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Thống kê Đơn hàng (Hôm nay)"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginBottom="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/totalSoldProductsTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tổng sản phẩm đã bán hôm nay: Đang tải..."-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginBottom="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/totalRevenueTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tổng doanh thu hôm nay: Đang tải..."-->
<!--        android:textSize="18sp"/>-->
</LinearLayout>