<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/adminOrderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adminOrderPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SĐT:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adminOrderAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm:"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/llProductItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
    </LinearLayout>
    <TextView
        android:id="@+id/adminOrderTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adminOrderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:"
        android:textSize="14sp" />

    <Button
        android:id="@+id/approveOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duyệt đơn"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/markAsFailedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh dấu không thành công"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</LinearLayout>