<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corners_background"> <TextView
    android:id="@+id/orderIdTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mã đơn hàng: #"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="@android:color/black"/> <TextView
    android:id="@+id/orderDateTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ngày đặt: "
    android:textSize="14sp"
    android:layout_marginTop="4dp"
    android:textColor="@android:color/black"/> <TextView
    android:id="@+id/orderTotalTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tổng tiền: "
    android:textSize="14sp"
    android:layout_marginTop="4dp"
    android:textColor="@color/purple_700"/> <TextView
    android:id="@+id/orderStatusTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Trạng thái: "
    android:textSize="14sp"
    android:textStyle="italic"
    android:layout_marginTop="4dp"
    android:textColor="@android:color/black"/> <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng:"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/> <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/> <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/> <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại: "
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/> </LinearLayout>